/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
// | GUI |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    ' (RET)     |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL |
//                         | ALT | LWR | SPC | RSE  | CTRL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LGUI &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt SQT RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                        &kp LCTRL  &mo 1 &kp SPACE &mo 2  &kp LALT
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------------
// |  ESC   | F1 | F2  | F3  | F4  |       |     |  7 |  8  |  9  |   -   |    =    |    `    |     
// |  CAPS  | F5 | F6  | F7  | F8  |  LGUI |     |  4 |  5  |  6  |   {   |    }    |   RET   |    
// |  SHFT  | F9 | F10 | F11 | F12 |  LALT |     |  1 |  2  |  3  |       |         |     \   |
//                     |    LCTRL  |       | SPC |  0 |    LALT   |
                        bindings = <
   &kp ESC &kp F1  &kp F2 &kp F3 &kp F4 &trans &kp N7 &kp N8 &kp N9 &kp MINUS  &kp EQUAL  &kp GRAVE
   &kp CLCK &kp F5 &kp F6 &kp F7 &kp F8 &kp LGUI &kp N4  &kp N5 &kp N6 &kp LBKT &kp RBKT &kp RET
   &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &kp LALT &kp N1 &kp N2  &kp N3 &trans &trans &kp BSLH
                &kp LCTRL      &trans       &kp SPACE        &kp N0       &kp LALT
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------
// |  ESC  |  ALT+L  |  UP  |  ALT+R  |  BT0    |  BT1     |     |  PrtSc  |  ScLK  | Pause |          |  Mute    |  BkSp      |
// |  TAB  |  LFT    | DOWN |  RIGHT  |  BT2    |  BT3     |     |  Ins    |  Home  | PgUp  |  PrevTrk |  NextTrk |  RET       |
// |  SHFT |  CTRL+L |      |  CTRL+R |  BT CLR |  BOOTLDR |     |  Del    |  End   | PgDn  |  Vol-    |  Vol+    |  PlayPause |
//                                     |  LCTRL   |  LALT  | SPC |    |  LGUI   |
                        bindings = <
   &kp ESC &kp LA(LEFT)  &kp UP     &kp LA(RIGHT) &bt BT_SEL 0 &bt BT_SEL 1  &kp PSCRN &kp SLCK &kp PAUSE_BREAK &trans  &kp K_MUTE  &kp BSPC
   &kp TAB &kp LEFT &kp DOWN &kp RIGHT &bt BT_SEL 2 &bt BT_SEL 3       &kp INS  &kp HOME &kp PG_UP &kp K_PREV &kp K_NEXT &kp RET
   &kp LSHFT &kp LC(LEFT)   &trans    &kp KC(RIGHT) &bt BT_CLR &bootloader   &kp DEL  &kp END  &kp PG_DN &kp K_VOL_DN &kp K_VOL_UP &kp K_PP
                                &kp LCTRL      &kp LALT      &kp SPACE        &trans      &kp LGUI
                        >;
                };
        };
};
